.skills-container{
    height: 100%;
    width: 100%;

    .languages-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3.5rem;
    }

    .skill-container {
        flex: 1;
        min-width: 30%; 
        /* position: relative; */
        width: 100%;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        background: repeating-radial-gradient(
          circle at 0 0, 
          transparent 0,
          transparent 10px,
          #ffffff55 10px,
          #f0f0f0 20px 
        ), repeating-linear-gradient( #ffffff55, #ffffff );
        display: flex;
        flex-direction: column;
      }

      .logo-div{
        flex: 1;
        padding-top: 2rem;
      }

      .name-div{
        flex: 1;
      }



    .skill-logo {
        /* position: absolute; */
        object-fit: cover;
        max-width: 100%;
        max-height: 150px;
        height: fit-content;
        text-align:right;
    }

    .skill-name {
        font-size: 1.5rem; 
        padding: 1rem;
        line-height: 1.5; 
        color: #36454F;
        margin-bottom: 0px; 
        text-align: center;
        font-weight: 400;
        letter-spacing: 1px;
        gap:1rem;
    }

      @media (max-width: 600px) {
        .skill-container {
          flex: 1 1 calc(50% - 16px); 
          min-width: calc(50% - 16px);
        }
      }

      @media (max-width: 480px) {
        .skill-container {
          flex: 1 1 100%; 
          min-width: 100%;
        }
      }
}